[config]
mode = production

[buildout]
extensions = mr.developer
auto-checkout = *
always-checkout = force
unzip = true

# Workarrond for djangoappengine's invalid setup.py
extra_paths = src

parts =
    interpreter
    django
#    omelette

eggs =
    ipython
    django
    djangoappengine
    djangotoolbox
    django-autoload
    django-dbindexer

[sources]
django = hg https://bitbucket.org/wkornewald/django-nonrel
djangoappengine = hg https://bitbucket.org/wkornewald/djangoappengine
djangotoolbox = hg https://bitbucket.org/wkornewald/djangotoolbox
django-autoload = hg https://bitbucket.org/twanschik/django-autoload
django-dbindexer = hg https://bitbucket.org/wkornewald/django-dbindexer

[interpreter]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
extra-paths = ${buildout:extra_paths}
scripts =
    ipython

[django]
recipe = thechristmaspig
project = testapp
eggs = ${buildout:eggs}
extra-paths = ${buildout:extra_paths}

# [omelette]
# recipe = collective.recipe.omelette
# eggs = ${buildout:eggs}
